# AndroidAppli

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Chien.kt  DogListItem.kt  DogRepository.kt  DogViewModel.kt  MainActivity.kt  MonRepository.kt
app/src/main/java/com/example/myapplication/model/: Chien.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
